# distribution

./: pom.xml  readme.md
distribution-common/: pom.xml
distribution-common/src/main/java/com/distribution/common/: responsResult.java
distribution-common/src/main/java/com/distribution/common/Dto/: LoginDto.java  ValidList.java  registerDto.java
distribution-common/src/main/java/com/distribution/common/Dto/DtoQuery/: requestQueryDtoBase.java  responseQueryDtoBase.java
distribution-common/src/main/java/com/distribution/common/Global/: GlabalVars.java
distribution-common/src/main/java/com/distribution/common/Pojo/: UserBean.java  vfGoods.java  vfGoodsdetailsimg.java  vfGoodsinfo.java  vfGoodsorder.java  vfGoodsorderinfo.java  vfGoodstype.java  vfMoneyinfo.java  vfReceiveaddress.java  vfRole.java  vfStock.java  vfUser.java
distribution-common/src/main/java/com/distribution/common/Utils/: JwtUtil.java  MD5Utils.java  MinioUtils.java
distribution-common/src/main/java/com/distribution/common/error/: errorMsg.java  systemCodeEnum.java
distribution-common/src/main/java/com/distribution/common/mapper/: VfStockMapper.java  vfGoodsMapper.java  vfGoodsdetailsimgMapper.java  vfGoodsinfoMapper.java  vfGoodsorderMapper.java  vfGoodsorderinfoMapper.java  vfGoodstypeMapper.java  vfMoneyinfoMapper.java  vfReceiveaddressMapper.java  vfRoleMapper.java  vfUserMapper.java
distribution-common/src/main/resources/mapper/: VfGoodstypeMapper.xml  VfStockMapper.xml  vfGoodsMapper.xml  vfGoodsdetailsimgMapper.xml  vfGoodsinfoMapper.xml  vfGoodsorderMapper.xml  vfGoodsorderinfoMapper.xml  vfMoneyinfoMapper.xml  vfReceiveaddressMapper.xml
distribution-system/: pom.xml
distribution-system/src/main/java/com/distribution/system/Service/: DealerService.java  SupplierService.java  VFGoodsService.java  VFGoodstypeService.java  VFMoneyService.java  VFReceiveAdressService.java  VFRoleService.java  VFStockService.java  VFUserService.java  dealerGoodsOrderService.java
distribution-system/src/test/java/org/example/: TestLogin.java  Testmd5.java  testSimple.java
distribution-web/: pom.xml
distribution-web/src/main/java/com/distribution/web/: distributionApplication.java
distribution-web/src/main/java/com/distribution/web/Config/: CorsConfig.java  MinIoConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyExceptionHandle.java  MybatisConfig.java  RedisConfig.java  SecurityConfiguration.java
distribution-web/src/main/java/com/distribution/web/Security/: JwtAuthenticationTokenFilter.java
distribution-web/src/main/java/com/distribution/web/Utils/: SessionUtils.java
distribution-web/src/main/java/com/distribution/web/controller/: ImageController.java  LoginController.java  VFGoodsController.java  VFGoodstypeController.java  VFUserController.java
distribution-web/src/main/resources/: application.yml  log4j.properties
distribution-web/src/main/resources/mybatis/mapper/: VFUserMapper.xml
distribution-web/src/test/java/org/test/: TestMoney.java  testMinio.java  testgetgoodinfo.java
src/main/java/com/distribution/common/Pojo/: vfGoodstype.java  vfRole.java  vfUser.java
src/main/java/com/distribution/common/mapper/: vfGoodstypeMapper.java  vfRoleMapper.java  vfUserMapper.java
src/main/resources/mapper/: vfRoleMapper.xml  vfUserMapper.xml
(+50 files in other folders)
